{
  "manifest_version": 3,
  "name": "true anti-scary extensionsies hehe",
  "version": "1.0",
  "description": "A simple extension to enable/disable multiple features.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popups/popup.html",
    "default_icon": {
      "16": "images/phoenixguard_16.png",
      "48": "images/phoenixguard_48.png",
      "128": "images/phoenixguard_128.png"
    }
  },
  "icons": {
      "16": "images/phoenixguard_16.png",
      "48": "images/phoenixguard_48.png",
      "128": "images/phoenixguard_128.png"
  },
  "content_scripts": [ 
	{
		"js": ["content.js"],
		"matches": ["<all_urls>"],
    "css": ["content.css"]
	}
  ],
    "host_permissions": [
        "https://safebrowsing.googleapis.com/*"    
    ]
}


    
